ASSO
£ukasz Szumilas 236068

Laboratorium 4

Zadanie 3
1. 
 . ping 8.8.8.8
2. 
 . ip addr add 10.0.2.16/24  dev enp0s8 <10.0... - twoj addr w tej samej podsieci> <enp.. - interfejs>
 . ip link set enp0s8 up
 . ping <addr drugiej maszyny>
 . nc -l -p 12345   <l - listen mode, dla polaczen przychodzacych, p - port>
 . nc <addr drugiej amszyny> 12345 <i wyslac jakis tekst>
3. 
 . /sbin/iptables -A INPUT -p tcp --destination-port 12345 -j DROP
 . /sbin/service iptables save
4.
 . /sbin/iptables -A INPUT -p udp --destination-port 12345 -j DROP
 . /sbin/service iptables save
5. 
 . apt-get install lynx
 . ping onet.pl
 . lynx https://www.onet.pl
 . /sbin/iptables -t nat -I INPUT --sport 443 -m string \
                 --string www.onet.pl --algo bm -j REJECT

6.
 . iptables -A INPUT -i enp0s8 -p icmp --icmp-type echo-request -s <addr drugiej maszyny> -j DROP

Zadanie 5

maszyna A
 . ip addr add 10.0.2.16/24  dev enp0s8 
 . ip link set enp0s8 up

maszyna R
 . ip addr add 10.0.2.17/24  dev enp0s8 
 . ip link set enp0s8 up

 . ip addr add 10.0.3.16/24  dev enp0s9 
 . ip link set enp0s9 up

maszyna B
 . ip addr add 10.0.3.17/24  dev enp0s89
 . ip link set enp0s9 up

1. ping 8.8.8.8
2. A> ping 10.0.2.17
   R> ping 10.0.2.16
3. B> ping 10.0.3.16
   R> ping 10.0.3.17
4. A> ping 10.0.3.17
Output> From 10.0.3.17 icmp_seq=1 Destination Host Unreachable
6. apt-get install tcpdump
7. tcpdump -i any -X | tee plik.txt
